APP_NAME=166
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://166.az/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=166
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.OFRWaxSk-o2g.Sj_NS0mlPwPK_frT1CyH1W9pSWSI
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=166
MAIL_FROM_ADDRESS=no-reply@166.az

START_YEAR=2019
COMPANY="Crocusoft LLC"
COMPANY_URL=https:/crocusoft.com/

EMAIL=khayyamm@crocusoft.com
